<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:400,500|Open+Sans:400,600,600italic' rel='stylesheet' type='text/css'>
</head>
<body>


<div class="sidebar">
<img src="images/miles.png"><br><br><br>
	<h1>Projects</h1>
	<div id="footer">
		<a href="index.html">home</a> <a href="resume.html">resume</a> <a href="portfolio.html">portfolio</a> <a href="projects.html">projects</a> <a href="contact.html">contact</a>
	</div>
</div>	

<div class="projects">
<br>
<p>
	<b><a href="http://www.technovationchallenge.org/2016-results/">TECHNOVATION CHALLENGE 2016</a></b></center>
	<br><br>
	The <a href="http://www.technovationchallenge.org/">Technovation Challenge</a> is an international all-girls coding competition with the aim to develop a mobile app that alleviates a social issue. It is sponsored by the leading technology companies Adobe, Google, Verizon, Intel, and more.<br><br>
		<a href="https://getaskada.wordpress.com/"><img src="images/askada.png" width="60px;" title="app website"></a>
	<br><br>
	<b>team</b>: <a href="https://my.technovationchallenge.org/teams/codehaus-2016">CodeHAUS</a><br>
	<b>school</b>: Hockaday<br>
	<b>app name</b>: Ask Ada<br>
	<b>social problem</b>: lack of informational and accessible sex ed<br>
	<b>status</b>: world pitch finalist (1 of 6), honorable mention<br><br>
		<iframe width="100%" height="300px" src="https://www.youtube.com/embed/xJcPScqgPjU" frameborder="0" allowfullscreen></iframe>
	<br><br>
</p>

<p>
	<b><a href="http://barnard.edu/precollege/summer/summerinthecity">Barnard Summer in the City 2016</a></b><br><br>
	<b>Web Development</b><br>
		Instructor: Courtney Yadoo
	<br><br>
		<img src="images/landingpg.png" title="Landing Page (1 page)" width="60%" margin="5%">
			<br><br>
		<img src="images/robata1.png" title="Mock Restaurant Page (4 pages)" width="60%" margin="5%">
			<br><br><br>
	<b>Contemporary Art (Studio)</b><br>
		Instructor: Julia Westerbeke
	<br><br>
		<img src="images/curls.jpg" title="Curls, 2016. Cardboard, Acrylic Paint" width="60%" margin="5%">
			<br><br>
		<img src="images/hive.jpg" title="Hive, 2016. Cardboard, twine, LED lights" width="60%" margin="5%">
			<br><br>
		<img src="images/grace.jpg" title="Grace, 2016. Foam board, Christmas lights" width="60%" margin="5%">
	<br><br>
</p>
	<br><br>	


</div>

</body>
</html>